<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorkingCompleteProgram.Controller">
   <children>
      <Button layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#ImportButtonPressed" prefHeight="17.0" prefWidth="89.0" text="Import Image" />
      <ImageView fx:id="imageview" fitHeight="597.0" fitWidth="889.0" layoutX="11.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="comboBox" layoutX="252.0" layoutY="15.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="352.0" layoutY="23.0" text="Label" fx:id="x" />
      <Label fx:id="y" layoutX="393.0" layoutY="23.0" text="Label" />
      <Button layoutX="698.0" layoutY="12.0" mnemonicParsing="false" onAction="#SubmitButtonPressed" text="Submit" />
      <Label layoutX="362.0" layoutY="4.0" text="X">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="4.0" text="Y">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="814.0" layoutY="12.0" mnemonicParsing="false" onAction="#GenerateFiles" text="GenerateFiles" />
      <Button layoutX="105.0" layoutY="15.0" mnemonicParsing="false" onAction="#ImportCSV" prefHeight="17.0" prefWidth="89.0" text="Import CSV" />
      <ComboBox fx:id="Fonts" layoutX="430.0" layoutY="11.0" prefHeight="25.0" prefWidth="100.0" promptText="Font" />
      <ComboBox fx:id="Weight" layoutX="533.0" layoutY="11.0" prefHeight="25.0" prefWidth="88.0" promptText="Weight" />
      <ComboBox fx:id="size" layoutX="625.0" layoutY="12.0" prefHeight="25.0" prefWidth="69.0" promptText="Size" />
   </children>
</AnchorPane>
